# kotlin-android-one-day-up

./: README.md
app/: build.gradle
app/src/androidTest/java/me/magicsu/one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/magicsu/one/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  OneApplicationn.kt
app/src/main/java/me/magicsu/one/adapter/: HomeFeedAdapter.kt
app/src/main/java/me/magicsu/one/detail/: VideoDetailActivity.kt  VideoDetailContract.kt  VideoDetailFragment.kt  VideoDetailPresenter.kt
app/src/main/java/me/magicsu/one/home/: HomeFeedActivity.kt  HomeFeedContract.kt  HomeFeedFragment.kt  HomeFeedPresenter.kt
app/src/main/java/me/magicsu/one/model/: VideoResource.kt
app/src/main/java/me/magicsu/one/net/: ApiService.kt  RequestManager.kt  RetrofitClient.kt
app/src/main/java/me/magicsu/one/receiver/: MiPushReceiver.kt
app/src/main/java/me/magicsu/one/response/: DailyVideoResponse.kt
app/src/main/java/me/magicsu/one/response/base/: BaseResponse.kt  PageListResponse.kt
app/src/main/java/me/magicsu/one/util/: ActivityExt.kt  DeviceUtils.kt  VideoListener.kt
app/src/main/res/layout/: activity_home_detail.xml  activity_home_feed.xml  fragment_home_feed.xml  fragment_video_detail.xml  view_item_home_feed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/magicsu/one/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
